# demo

./: pom.xml
src/main/java/com/example/demo/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java
src/main/java/com/example/demo/domain/: Ingredient.java  Order.java  RegistrationForm.java  Taco.java  User.java
src/main/java/com/example/demo/props/: OrderProps.java
src/main/java/com/example/demo/repository/: IngredientRepository.java  OrderRepository.java  TacoRepostory.java  UserRepository.java
src/main/java/com/example/demo/repository/impl/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java
src/main/java/com/example/demo/service/: UserRepositoryUserDetailsService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/com/example/demo/controller/: HomeControllerTest.java
